---
title: "CONTACT"
background_image: "contact.jpg"
photo: "user-tie.png"
description: "Very short text with a call to action."

email:
  address: "andy@bucmo.net"
  link: false
  icon: "fa-envelope"
  icon-pack: "fas"

social:
- icon: "fa-linkedin"
  icon_pack: "fab"
  link: "https://www.linkedin.com/in/andy-moore-34a104186/"
#- icon: "fa-github"
#  icon_pack: "fab"
#  link: "//github.com"
---
